# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('hw', ['internet', 'wifi', 'propagation', 'core'])
    module.includes = '.'
    module.source = [
        'model/hw-rtable.cc',
        'model/hw-packet-queue.cc',
        'model/hw-packet.cc',
        'model/hw-routing-protocol.cc',
        'helper/hw-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('hw')
    module_test.source = [
        'test/hw-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'hw'
    headers.source = [
        'model/hw-rtable.h',
        'model/hw-packet-queue.h',
        'model/hw-packet.h',
        'model/hw-routing-protocol.h',
        'helper/hw-helper.h',
        ]

    
    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()
